# ci-statisticscollector-gr

./: pom.xml
src/main/groovy/ci/xlj/libs/statistics_collector/: StatisticsCollector.groovy
